#>*******************************************************
#> Migrated to database at jdbc:sqlserver://sqc6r45d.sunlifecorp.com\\V4D645:50145;databaseName=bitbucket;
#> Updated on 2019-02-21T14:41:44.245Z
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://slf-ca-mo-dms-pp-utl-paybbkpd.chgjaq9poran.ca-central-1.rds.amazonaws.com:6188/bitbucket?currentSchema=public
jdbc.user=bitbucket
feature.public.access=true

# server.additional-connector.1.port=7995
server.proxy-port=443
server.scheme=https
server.secure=true
server.proxy-name=bitbucket.sunlifecorp.com
# server.context-path=/prod-devops-bitbucket-ns
# reverse proxy configuration for external access to Bitbucket from Jira Cloud

server.additional-connector.1.port=8081
server.additional-connector.1.secure=false
server.additional-connector.1.scheme=https
server.additional-connector.1.proxy-port=443
server.additional-connector.1.proxy-name=services.sunlife.com/api2/ca/bitbucket

# Use multicast to discover cluster nodes (recommended).
# hazelcast.network.multicast=false

#testing
# If your network does not support multicast, you may uncomment the following lines and substitute
# the IP addresses of some or all of your cluster nodes. (Not all of the cluster nodes have to be
# listed here but at least one of them has to be active when a new node joins.)
# hazelcast.network.tcpip=true
# hazelcast.network.tcpip.members=

# The following should uniquely identify your cluster on the LAN.


# PLEASE ALSO CHECK STATEFULSET, it is currenlty not read from there, but it should be in the future
#hazelcast.group.name=dev-bitbucket-cluster
#hazelcast.group.password=dev-bitbucket-cluster#