---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-devops-bitbucket-ns

bases:
  - ../../base

patchesStrategicMerge:
  - node-selector-patch.yaml

patchesJson6902:
- path: statefulset-patch.yaml
  target: 
    version: v1
    kind: StatefulSet
    group: apps
    name: statefulset-bitbucket-k8s
- path: service-patch.yaml
  target: 
    version: v1
    kind: Service
    name: bitbucket-service-np
- path: rolebinding-patch.yaml
  target:
    version: v1
    kind: RoleBinding
    group: rbac.authorization.k8s.io
    name: read-pods
- path: rolebinding-patch.yaml
  target:
    version: v1
    kind: RoleBinding
    group: rbac.authorization.k8s.io
    name: read-statefulsets
- path: rolebinding-patch.yaml
  target:
    version: v1
    kind: RoleBinding
    group: rbac.authorization.k8s.io
    name: exec-pods

resources:
- secrets/output/prod-mysecret-sealedsecret.yaml

configMapGenerator:
- name: bitbucket-property-configmap
  files:
  - bitbucket.properties
  - post-actions.sh
- name: scripts-configmap
  files:
  - readiness-probe.sh
  - stateTransfer.sh
  - initContainerScript.sh

generatorOptions:
  disableNameSuffixHash: true