- op: replace
  path: /spec/volumeClaimTemplates/1/spec/resources/requests/storage
  value: 5Gi
#Bitbucket Container
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 15Gi
  #15

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: "4"

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi
  #20

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: "8"

#sshd
- op: replace
  path: /spec/template/spec/containers/1/resources/requests/cpu
  value: "500m"

- op: replace
  path: /spec/template/spec/containers/1/resources/limits/cpu
  value: "900m"

#state-transfer
- op: replace
  path: /spec/template/spec/containers/2/resources/requests/cpu
  value: "500m"

- op: replace
  path: /spec/template/spec/containers/2/resources/limits/cpu
  value: "900m"
#jdbc password
- op: replace
  path: /spec/template/spec/containers/0/env/4/valueFrom/secretKeyRef/name
  value: prod-mysecret


