#>*******************************************************
#> Migrated to database at jdbc:sqlserver://sqc6r45d.sunlifecorp.com\\V4D645:50145;databaseName=bitbucket;
#> Updated on 2019-02-21T14:41:44.245Z
#>*******************************************************
# jdbc.driver=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://slf-ca-mo-dms-pp-utl-paybbkpd.chgjaq9poran.ca-central-1.rds.amazonaws.com:6188/bitbucket
# jdbc.user=bitbucket
# jdbc.password=za&B_KLYpbz!7]uw
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://paybbkbt.sunlifecorp.com:7188/bitbucket
jdbc.user=bitbucket
feature.public.access=true

# server.additional-connector.1.port=7995
server.proxy-port=443
server.scheme=https
server.secure=true
server.proxy-name=stage-bitbucket.sunlifecorp.com

# Use multicast to discover cluster nodes (recommended).
# hazelcast.network.multicast=false


# If your network does not support multicast, you may uncomment the following lines and substitute
# the IP addresses of some or all of your cluster nodes. (Not all of the cluster nodes have to be
# listed here but at least one of them has to be active when a new node joins.)
# hazelcast.network.tcpip=true
# hazelcast.network.tcpip.members=

# The following should uniquely identify your cluster on the LAN.


# PLEASE ALSO CHECK STATEFULSET, it is currenlty not read from there, but it should be in the future
#hazelcast.group.name=dev-bitbucket-cluster
#hazelcast.group.password=dev-bitbucket-cluster#