kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: statefulset-bitbucket-k8s
spec:
  replicas: 2
  template:
    spec:
      nodeSelector:
        sunlife.com/node.network: corp
        sunlife.com/node.sdlc.stage: "true"
        sunlife.com/node.licensing.none: "true"
        sunlife.com/app.nonercrestricted: "true"
        topology.kubernetes.io/region: ca-central-1
        # kubernetes.io/hostname: cl0a0799
        #topology.kubernetes.io/zone: ca-central-1a
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            preference:
              matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                - ca-central-1a
                - ca-central-1b
          # requiredDuringSchedulingIgnoredDuringExecution:
          #   nodeSelectorTerms:
          #   - matchExpressions:
          #     - key: topology.kubernetes.io/zone
          #       operator: NotIn
          #       values:
          #       - ca-central-1a