- op: replace
  path: /spec/template/spec/containers/0/env/4/valueFrom/secretKeyRef/name
  value: stage-mysecret

- op: add
  path: /spec/template/spec/initContainers/0/volumeMounts/0/subPath
  value: shared

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/0/name
  value: bitbucket-shared-volume

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/0/subPath
  value: home

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/1/subPath
  value: shared

- op: add
  path: /spec/template/spec/containers/1/volumeMounts/0/subPath
  value: shared

- op: add
  path: /spec/template/spec/containers/2/volumeMounts/0/subPath
  value: shared

