apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bb-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /stage-devops-bitbucket-ns/$1

    # The kubernetes.io/ingress.class annotation is what targets an
    # Ingress object to a particular ingress instance.
    #
    kubernetes.io/ingress.class: "nginx-ingress1-stage-corp-ca-central"
    nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/proxy-redirect-from: http://dev-corp-aws-ca1-k8s.sunlifecorp.com/
    # nginx.ingress.kubernetes.io/proxy-redirect-to: https://dev-corp-aws-ca1-k8s.sunlifecorp.com/
    # nginx.ingress.kubernetes.io/configuration-snippet: |-
    # proxy_set_header JacksHeader "https";
spec:
  rules:
    - http:
        paths:
          - path: /stage-devops-bitbucket-ns/?(.*)
            backend:
              serviceName: bitbucket-service
              servicePort: 7990
