---
apiVersion: v1
kind: Service
metadata:
  name: bitbucket-service
spec:
  ports:
    - port: 7990
      name: first-bb-port
      targetPort: 7990
    - port: 7999
      name: bb-ssh-port
      targetPort: 7999
    - port: 5701
      name: hazelcast-port
      targetPort: 5701
---
apiVersion: v1
kind: Service
metadata:
  name: bitbucket-service-np
spec:
  type: NodePort
  ports:
    - port: 7990
      name: first-bb-port
      targetPort: 7990
      nodePort: 33487
    - port: 7999
      name: bb-ssh-port
      targetPort: 7999
      nodePort: 35192
    - port: 8081
      name: jira-cloud-port
      targetPort: 8081
      nodePort: 34938