kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: statefulset-bitbucket-k8s
  labels:
    app: bitbucket-ha
spec:
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: bitbucket-ha
  serviceName: bitbucket-service
  template:
    metadata:
      labels:
        app: bitbucket-ha
    spec:
      volumes:
      - name: caches-volume
        emptyDir: {}
      - name: bitbucket-properties-volume
        configMap: 
          name: bitbucket-property-configmap
          defaultMode: 0777
      - name: script-volume
        configMap:
          name: scripts-configmap
          defaultMode: 0777 
      initContainers:
        - name: wait-initcontainer
          image: prod-dtr-ca.sunlifecorp.com/devops/state-transfer:latest
          command: ["sh"]
          args: ["-c", "/scripts/initContainerScript.sh"]
          # command: ["/bin/sh"]
          # args: ["-c", "while true; do echo hello; sleep 10;done"]
          volumeMounts:
            - name: bitbucket-shared-volume
              mountPath: /appstate
            - mountPath: /scripts/initContainerScript.sh
              name: script-volume
              subPath: initContainerScript.sh
            - name: bitbucket-home-volume
              mountPath: /bh
          resources:
            limits:
              cpu: "2"
              memory: "5Gi"
            requests:
              cpu: "1"
              memory: "3Gi"
        # - name: permission-overrider-bb-home
        #   image: prod-dtr-ca.sunlifecorp.com/dte/busybox
        #   # command: ["chown","-R","1032:1032", "/var/atlassian/application-data/bitbucket/"]
        #   command:
        #   - '/bin/sh'
        #   - '-c'
        #   - >
        #     chown -R 1032:1032 /var/atlassian/application-data/bitbucket/;
        #     chown -R 1032:100 /opt/atlassian/bitbucket/;
        #     chown -R 1032:100 /var/atlassian/application-data/bitbucket;
        #   volumeMounts:
        #     - name: bitbucket-shared-volume
        #       mountPath: /var/atlassian/application-data/bitbucket
        #       subPath: home
        #   securityContext:
        #     runAsUser: 0 
        #   resources:
        #     limits:
        #       cpu: "70m"
        #       memory: "150Mi"
        #     requests:
        #       cpu: "50m"
        #       memory: "100Mi"
        # - name: permission-overrider-bb-shared
        #   image: prod-dtr-ca.sunlifecorp.com/dte/busybox
        #   # command: ["chown","-R","1032:100", "/var/atlassian/application-data/bitbucket/shared/"]
        #   command:
        #   - '/bin/sh'
        #   - '-c'
        #   - >
        #     chown -R 1032:1032 /var/atlassian/application-data/bitbucket/shared/;
        #     chown 777 /var/atlassian/application-data/bitbucket/shared/bitbucket.properties;
        #   volumeMounts:
        #     - name: bitbucket-shared-volume
        #       mountPath: /var/atlassian/application-data/bitbucket/shared
        #       subPath: shared
        #   securityContext:
        #     runAsUser: 0 
        #   resources:
        #     limits:
        #       cpu: "1"
        #       memory: "3Gi"
        #     requests:
        #       cpu: "600m"
        #       memory: "2Gi"
      containers:       
        - name: bitbucket-k8s       
          # command: ["/bin/sh"]
          # args: ["-c", "while true; do echo hello; sleep 10;done"]
          image: prod-dtr-ca.sunlifecorp.com/devops/bitbucket:7.6.0
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "1500m"
              memory: 6Gi
            limits:
              cpu: "3"
              memory: 6Gi
          ports:
            - containerPort: 7990
              name: first-bb-port
            - containerPort: 7999
              name: bb-ssh-port
            - containerPort: 5701
              name: hazelcast-port
            - containerPort: 8081
              name: jira-cloud-port
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /scripts/readiness-probe.sh
            initialDelaySeconds: 5
            timeoutSeconds: 15
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: bitbucket-home-volume
              mountPath: /var/atlassian/application-data/bitbucket
            - name: bitbucket-shared-volume
              mountPath: /var/atlassian/application-data/bitbucket/shared
            - name: bitbucket-properties-volume
              mountPath: /var/atlassian/application-data/bitbucket/shared/bitbucket.properties
              subPath: bitbucket.properties
            - mountPath: /scripts/readiness-probe.sh
              name: script-volume
              subPath: readiness-probe.sh
            - mountPath: /var/atlassian/application-data/bitbucket/caches
              name: caches-volume
          env:
            - name: bitbucket_pod_ip
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ELASTICSEARCH_ENABLED
              value: "false"
            - name: JVM_MINIMUM_MEMORY
              value: 2048m
            - name: JVM_MAXIMUM_MEMORY
              value: 2048m
            - name: JDBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: password
            # - name: JVM_SUPPORT_RECOMMENDED_ARGS
            #   value: '-Dhttp.proxyHost=proxy-mwg-http.ca.sunlife -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy-mwg-http.ca.sunlife -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost'
            # - name: PLUGIN_SEARCH_ELASTICSEARCH_BASEURL
            #   value: http://stage-elsbitbucket.sunlifecorp.com
            # - name: JVM_SUPPORT_RECOMMENDED_ARGS
            #   value: '-Dcluster.node.name=cl11603 -Dhazelcast.local.public.address=172.29.92.26 -Dhttp.proxyHost=proxy-mwg-http.ca.sunlife -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy-mwg-http.ca.sunlife -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost'
            # - name: HAZELCAST_NETWORK_MULTICAST
            # - value: "true"
            # - name: HAZELCAST_PORT
            #  value: "54327"
            # - name: HAZELCAST_GROUP_NAME
            #  value: "dev-bitbucket-cluster"
            #- name: HAZELCAST_GROUP_PASSWORD
            #  value: "dev-bitbucket-cluster"
            #- name: HAZELCAST_NETWORK_TCPIP
            #  value: "true"
            #- name: HAZELCAST_NETWORK_TCPIP_MEMBERS
            #  value: "192.168.*.*:5701"
            #- name: HAZELCAST_NODE_AUTHENTICATION_ENABLED
            #  value: "false"
            # - name: SERVER_SECURE
            #   value: "true"
            # - name: SERVER_SCHEME
            #   value: https
            # - name: SERVER_PROXY_PORT
            #   value: "443"
            # - name: SERVER_PROXY_NAME
            #   value: stage-bitbucket.sunlifecorp.com
        - name: sshd
          securityContext:
            runAsUser: 0
          image: prod-dtr-ca.sunlifecorp.com/devops/sshd:latest
          imagePullPolicy: Always
          command: ["/usr/sbin/sshd", "-D"]
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "echo 'root:C0mplexp@ssw0rd!' | chpasswd"]
          ports:
          - containerPort: 22
            name: sshd
          resources:
            limits:
              cpu: "500m"
              memory: "900Mi"
            requests:
              cpu: "250m"
              memory: "500Mi"
          livenessProbe:
            tcpSocket:
              port: 22
            initialDelaySeconds: 120
            periodSeconds: 30
          volumeMounts:
            - mountPath: /imports
              name: bitbucket-shared-volume
        - name: state-transfer
          image:  prod-dtr-ca.sunlifecorp.com/devops/state-transfer:latest
          imagePullPolicy: Always
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo hello; sleep 10;done"]
          env:
            - name: VERSION
              value: "placeholder"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /scripts/stateTransfer.sh
            initialDelaySeconds: 300
            timeoutSeconds: 15
            periodSeconds: 600
            failureThreshold: 1
          resources:
            limits:
              cpu: "500m"
              memory: "900Mi"
            requests:
              cpu: "250m"
              memory: "500Mi"
          volumeMounts:
          - mountPath: /appstate
            name: bitbucket-shared-volume
          - mountPath: /scripts/stateTransfer.sh
            name: script-volume
            subPath: stateTransfer.sh
  volumeClaimTemplates:
  - metadata:
      name: bitbucket-home-volume
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "local-storage"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: bitbucket-shared-volume
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "local-storage"
      resources:
        requests:
          storage: 15Gi
