#>*******************************************************
#> Migrated to database at jdbc:sqlserver://sqc6r45d.sunlifecorp.com\\V4D645:50145;databaseName=bitbucket;
#> Updated on 2019-02-21T14:41:44.245Z
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://slf-ca-mo-dms-pd-bitbucket.cowbsyd48lby.ca-central-1.rds.amazonaws.com:7208/bitbucket
jdbc.user=bitbucket
# feature.public.access=false
# server.additional-connector.1.port=7995
# reverse proxy configuration for external access to Bitbucket from Jira Cloud
server.additional-connector.1.port=8081
server.additional-connector.1.secure=false
server.additional-connector.1.scheme=https
server.additional-connector.1.proxy-port=443
server.additional-connector.1.proxy-name=stage-services.sunlife.com/api2/ca/bitbucket

# server.context-path=/dev-devops-bitbucket-ns
server.secure=true
server.scheme=https
server.proxy-port=443
server.proxy-name=dev-bitbucket.sunlifecorp.com

# logging.logger.ROOT=DEBUG
# logging.logger.com.atlassian.bitbucket=DEBUG
