apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bb-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1

    # The kubernetes.io/ingress.class annotation is what targets an
    # Ingress object to a particular ingress instance.
    #
    kubernetes.io/ingress.class: "nginx-ingress1-dev-corp-ca-central"
    #nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    #nginx.ingress.kubernetes.io/proxy-buffering: "on"
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
    #nginx.ingress.kubernetes.io/proxy-cookie-domain: "dev-bitbucket.sunlifecorp.com"
    nginx.ingress.kubernetes.io/proxy-redirect-from: "http://dev-corp-aws-ca1-k8s.sunlifecorp.com"
    nginx.ingress.kubernetes.io/proxy-redirect-to: "https://dev-bitbucket.sunlifecorp.com"
    nginx.ingress.kubernetes.io/upstream-vhost: "dev-bitbucket.sunlifecorp.com"
    # nginx.ingress.kubernetes.io/add-base-url: "true"
    # nginx.ingress.kubernetes.io/session-cookie-name: "BITBUCKETSESSIONID"
    # nginx.ingress.kubernetes.io/permanent-redirect: "https://dev-bitbucket.sunlifecorp.com"
    # nginx.ingress.kubernetes.io/upstream-vhost: "dev-bitbucket.sunlifecorp.com"
    # nginx.ingress.kubernetes.io/enable-cors: "true"
    # nginx.ingress.kubernetes.io/cors-allow-origin: "https://dev-bitbucket.sunlifecorp.com"
    #nginx.ingress.kubernetes.io/proxy-ssl-server-name: "dev-bitbucket.sunlifecorp.com"
    # nginx.ingress.kubernetes.io/enable-cors: "true"
    # nginx.ingress.kubernetes.io/add-base-url: "true"
    # nginx.ingress.kubernetes.io/cors-allow-headers: "X-Forwarded-For, X-Forwarded-Proto, X-Forwarded-Port, X-Forwarded-Host, proxy_pass"  
    # proxy_set_header X-Forwarded-Server https://dev-bitbucket.sunlifecorp.com;
    #   proxy_set_header X-Forwarded-For https://dev-bitbucket.sunlifecorp.com;  
        #   more_set_headers "X-Forwarded-Port 443";
    #   more_set_headers "X-Forwarded-Host dev-bitbucket.sunlifecorp.com";
    #   more_set_headers "X-Forwarded-Proto https";
    #   add_header X-Forwarded-Proto https;
    #   add_header X-Forwarded-Host dev-bitbucket.sunlifecorp.com;
    #   add_header X-Forwarded-Proto https;
    #   add_header X-Forwarded-Port 443;
    #   proxy_set_header X-Forwarded-Host dev-bitbucket.sunlifecorp.com;
    #   proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header X-Forwarded-Port 443;
    # proxy_set_header Host dev-bitbucket.sunlifecorp.com;
    # more_clear_headers "Host";
    # more_set_headers "Host dev-bitbucket.sunlifecorp.com";
    # more_clear_headers "X-Forwarded-Proto";
    # more_set_headers "X-Forwarded-Proto https";
    # more_clear_headers "X-Forwarded-Host";
    # more_set_headers "X-Forwarded-Host dev-bitbucket.sunlifecorp.com";
    # more_clear_headers "X-Forwarded-Port";
    # more_set_headers "X-Forwarded-Port 443";
    #   proxy_set_header X-Forwarded-For dev-bitbucket.sunlifecorp.com; 
    # nginx.ingress.kubernetes.io/configuration-snippet: |

 

    #   proxy_redirect off;

spec:
  rules:
    - http:
        paths:
          - path: /dev-devops-bitbucket-ns/?(.*)
            backend:
              serviceName: bitbucket-service
              servicePort: 7990
          # - path: /dev-devops-bitbucket-ns/sh/?(.*)
          #   backend:
          #     serviceName: bitbucket-service
          #     servicePort: 7999
    #       proxy_set_header X-Forwarded-Proto "https";
    #  proxy_set_header X-Forwarded-Port "443";
    #  proxy_set_header X-Forwarded-Host "dev-bitbucket.sunlifecorp.com";
    #  proxy_set_header X-Forwarded-Server "dev-bitbucket.sunlifecorp.com";
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_redirect off
