---
apiVersion: v1
kind: Service
metadata:
  name: bitbucket-service
spec:
  ports:
    - port: 7990
      name: first-bb-port
      targetPort: 7990
    - port: 7999
      name: bb-ssh-port
      targetPort: 7999
    - port: 5701
      name: hazelcast-port
      targetPort: 5701
    - port: 8443
      name: https-port
      port: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: bitbucket-service-np
spec:
  type: NodePort
  ports:
    - port: 7990
      name: first-bb-port
      targetPort: 7990
      nodePort: 33728
    - port: 7999
      name: bb-ssh-port
      targetPort: 7999
      nodePort: 33890
    - port: 5701
      name: hazelcast-port
      targetPort: 5701
      nodePort: 33432
    - port: 8443
      name: https-port
      targetPort: 8443
      nodePort: 34218
    - port: 8081
      name: jira-cloud-port
      targetPort: 8081
      nodePort: 35123
    


# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: elasticsearch-service
# spec:
#   type: NodePort
#   ports:
#     - port: 9200
#       name: es-port
#       targetPort: 9200
