---
# Source: xray/templates/elasticsearch.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bitbucket
  labels:
    app: bitbucket
spec:
  serviceName: "bitbucket"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: bitbucket
  template:
    metadata:
      labels:
        app: bitbucket
    spec:
      volumes:
      - name: bitbucket-properties-volume
        configMap: 
          name: bitbucket-property-configmap
          defaultMode: 0777
      initContainers:
      - name: permission-overrider-bb-home
        image: prod-dtr-ca.sunlifecorp.com/dte/busybox
        command: ["chown","-R","1032:1032", "/var/atlassian/application-data/bitbucket/"]
        volumeMounts:
          - name: bitbucket-home-volume
            mountPath: /var/atlassian/application-data/bitbucket
        securityContext:
          runAsUser: 0  
        resources:
          limits:
            cpu: "70m"
            memory: "150Mi"
          requests:
            cpu: "50m"
            memory: "100Mi"
      - name: permission-overrider-bb-shared
        image: prod-dtr-ca.sunlifecorp.com/dte/busybox
        command: ["chown","-R","1032:1032", "/var/atlassian/application-data/bitbucket/shared/"]
        volumeMounts:
          - name: bitbucket-share-volume
            mountPath: /var/atlassian/application-data/bitbucket/shared
        securityContext:
          runAsUser: 0
        resources:
          limits:
            cpu: "70m"
            memory: "150Mi"
          requests:
            cpu: "50m"
            memory: "100Mi"
      containers:
      - name: bitbucket-k8s
        # command:
        # - /bin/sh
        # - -c
        # - |
        #   chown 1032:1032 /opt/atlassian/bitbucket/bin/_start-webapp.sh; cp -fv /tmp/_start-webapp.sh /opt/atlassian/bitbucket/bin/_start-webapp.sh; 
        image: prod-dtr-ca.sunlifecorp.com/devops/bitbucket:7.13
        imagePullPolicy: Always
        securityContext:
            runAsUser: 0
        lifecycle:
            postStart:
              exec:
                command:
                  - '/bin/sh'
                  - '-c'
                  - >
                     cp -f /var/configmap/bitbucket.properties /var/atlassian/application-data/bitbucket/shared/bitbucket.properties;
                     cp -f /var/configmap/server.xml /var/atlassian/application-data/bitbucket/shared/server.xml;
                     chown -R 1032:100 /opt/atlassian/bitbucket/;
                     chown -R 1032:100 /var/atlassian/application-data/bitbucket;
        resources:
          requests:
            cpu: "1"
            memory: 4Gi
          limits:
            cpu: "2"
            memory: 8Gi
        ports:
          - containerPort: 7990
            name: first-bb-port
          - containerPort: 7999
          - containerPort: 5701
          - containerPort: 8081
        # command: ["/bin/sh"]
        # args: ["-c", "while true; do echo hello; sleep 10;done"]
        # livenessProbe:
        #   httpGet:
        #     path: /dev-devops-sonarqube-ns/
        #   initialDelaySeconds: 1000
        #   periodSeconds: 10
        #   timeoutSeconds: 3
        #   successThreshold: 1
        #   failureThreshold: 3
        volumeMounts:
          - name: bitbucket-home-volume
            mountPath: /var/atlassian/application-data/bitbucket
          - name: bitbucket-share-volume
            mountPath: /var/atlassian/application-data/bitbucket/shared
          - name: bitbucket-properties-volume
            mountPath: /var/configmap/bitbucket.properties
            subPath: bitbucket.properties
          - name: bitbucket-properties-volume
            mountPath: /var/configmap/server.xml
            subPath: server.xml
        env:
          - name: ELASTICSEARCH_ENABLED
            value: "false"
          - name: JVM_MINIMUM_MEMORY
            value: 2048m
          - name: JVM_MAXIMUM_MEMORY
            value: 2048m
          - name: JDBC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dev-mysecret
                key: password
          - name: JVM_SUPPORT_RECOMMENDED_ARGS
            value: '-Dhttp.proxyHost=proxy-mwg-http.ca.sunlife -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy-mwg-http.ca.sunlife -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost'
          # - name: PLUGIN_SEARCH_ELASTICSEARCH_BASEURL
          #   value: http://dev-elsbitbucket.sunlifecorp.com/
          # - name: SERVER_SECURE
          #   value: 'true'
          # - name: SERVER_SCHEME
          #   value: 'https'
          # - name: SERVER_PROXY_PORT
          #   value: "443"
          # - name: SERVER_PROXY_NAME
          #   value: "dev-bitbucket.sunlifecorp.com"
          # - name: JVM_SUPPORT_RECOMMENDED_ARGS
          #   value: '-Dhttps.proxyHost=dev-bitbucket.sunlifecorp.com -Dhttps.proxyPort=443'
          # - name: HAZELCAST_NETWORK_MULTICAST
          #   value: "false"
          # - name: HAZELCAST_NETWORK_TCPIP
          #   value: "true"
          # - name: HAZELCAST_NETWORK_TCPIP_MEMBERS
          #   value: 172.29.92.79:5701,172.29.92.78:5701,172.29.92.26:5701
          # - name: HAZELCAST_NODE_AUTHENTICATION_ENABLED
          #   value: "false"
  volumeClaimTemplates:
  - metadata:
      name: bitbucket-home-volume
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "local-storage"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: bitbucket-share-volume
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "local-storage"
      resources:
        requests:
          storage: 5Gi
      



          
        
