- op: replace
  path: /spec/template/spec/containers/0/args/0
  value: -Dsonar.web.context=/stage-devops-sonarqube-ns/

- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /stage-devops-sonarqube-ns/

- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/host
  value: stage-corp-aws-ca1-k8s.sunlifecorp.com

- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 443

- op: add
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/scheme
  value: HTTPS

- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: jdbc:postgresql://slf-ca-mo-dms-ps-sonarqube.czocxsr9yjw5.ca-central-1.rds.amazonaws.com:9627/sonarqube?currentSchema=sonarqube

- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: sonar

- op: replace
  path: /spec/template/spec/containers/0/env/2/valueFrom/secretKeyRef/name
  value: stage-mysecret