---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage-devops-sonarqube-ns

bases:
  - ../../base

patchesStrategicMerge:
  - node-selector-patch.yaml

patchesJson6902:
- path: ingress-patch.yaml
  target:
    version: v1beta1
    kind: Ingress
    group: extensions
    name: ingress-wk
- path: deployment-patch.yaml
  target:
    version: v1
    kind: Deployment
    group: apps
    name: deployment

# resources:
# - secrets/output/stage-mysecret-sealedsecret.yaml
# - secrets/output/stage-mysecret-secret.yaml